<!doctype html>
<html lang="en">

<head>
	<title>Husk&Stone</title>
	<meta charset="utf-8">
	<style>
		@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");

		* {
			box-sizing: border-box;
			font-family: "Lato", sans-serif;
			scroll-behavior: smooth;
			/* margin: 0;
	padding: 0; */
		}

		:root {}

		body {
			background-color: rgb(111, 162,129);
			margin: 0 auto;
			max-width: 50rem;
		}

		a {
			color: crimson;
			text-decoration: none;
		}

		#imgHome {
			/*position: absolute;
			 top: 0;*/
			z-index: -1;

		}

		#divHome {
			background-image: url( "huskandstone.jpg" );
			text-align: center;
			height:687px;
		}

		h1 {

			font-style: bold;
			font-size: 8rem;
			margin: 0;
			padding: 0;
		}

		#divSlogan {

			font-style: bold;
			font-size: 3rem;
		}
	</style>
</head>

<body>
	<script>


	</script>

	<div id="divHome">

		<h1 id="h1Home ">Husk & Stone</h1>
		<div id="divSlogan"> Advisory ~ Research ~ Mindshare</div>

	</div>
</body>

</html>